<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siema Heniuuu ^^</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:ital@1&family=Style+Script&display=swap" rel="stylesheet">
  <style>
    html {
        background-color: rgb(44, 36, 36);
    }

    .container-wrapper {
      width: 660px;
      margin: 0 auto;
      background-color: black;
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .circle {
      width: 200px;
      height: 200px;
      transition: box-shadow 0.3s ease;
      align-content: center;
      box-shadow: 0 0 10px 5px rgba(255, 255, 0, 0.5);
      background-color: red;
      border-radius: 50%;
    }

    .circle:hover {
      box-shadow: 0 0 20px 10px rgba(255, 255, 0, 0.5);
    }

    .container {
      display: flex;
      align-items: center;
      height: 200px;
      margin-bottom: 20px;
      justify-content: center;
    }

    .left-container,
    .right-container {
      flex-grow: 1;
      height: 100%;
      align-content: center;
      font-size: 36px;
      color: rgba(128, 128, 128, 0.5);
      align-items: center;
      justify-content: center;
      display: flex;
      font-family: 'Style Script', cursive;
    }

    .middle-container {
      width: 200px;
      padding: 0;
      display: flex;
      height: 100%;
      align-content: center;
      justify-content: center;
      align-items: center;
    }

    .text-container {
      width: 660px;
      height: 80px;
      padding: 0;
      display: flex;
      align-items: left;
      padding-left: 20px;
      font-size: 36px;
      color: rgba(128, 128, 128, 0.5);
      text-align: center;
      font-family: 'Playfair Display', serif;
      
    }

    p {
        font-family: Lato;
        font-size: larger;
        padding: 0 20px;
        text-align: justify;
        line-height: 25px;
        color:blanchedalmond;
    }

    p a {
        color: rgb(138, 74, 74);
        text-decoration: none;
    }

    p a:hover {
        color: rgb(138, 74, 74);
        cursor: pointer;
    }

    .paragraph {
        text-indent: 50px;
    }

    h1 {
        font-family: 'Playfair Display', serif; 
        font-style: italic; 
        font-size: 58px; 
        margin-right: 4px;
        height: 60px;
        color: blanchedalmond
    }
  </style>
</head>
<body>
  <div class="container-wrapper">
    <header>
      <h1 style="font-family: 'Playfair Display', serif; font-style: italic; font-size: 58px; margin-right: 4px;">Omindu.pl & HeniuGPT</p>
    </header>

    <main>
      <div class="container">
        <div class="left-container">Artificial</div>
        <div class="middle-container">
          <img src="image1.png" class="circle">
        </div>
        <div class="right-container">Intelligence</div>
      </div>

      <p class="text-container" style="text-indent: 25px; color:blanchedalmond; margin-top: 80px; margin-bottom: 0; font-weight: 800; text-transform: capitalize; text-align: center; text-decoration:underline;">Gorąca premiera!</p>
      <p class="text-container" style="color:blanchedalmond; margin-top: 0px; margin-bottom: 0; font-size:xx-large;">Prąpt roku! Podcast roku!</p>
        <P class="paragraph">
        Rozpoczynamy z rozmachem - oto przedstawiam Wam przepis na <a href="https://pastebin.com/raw/Se7LQRbM">sekretny prompt ↗️</a>, który pozwoli Ci dowiedziec sie, co umożliwiają wtyczki, jakie zainstalowałeś_aś - konkretnie te, które masz w danej konwersacji odpalone. Spróbuj sam_a!
        </P>
        <P class="paragraph">
        Ja np. odpalam wtyczkę <i>VideoInsights</i> żeby podsumowac ten niesamowity, najlepszy jaki znalazłem dotychczas podcast o sztucznej inteligencji. Następnie specjalnie dla Was, żona Henia przeczyta dla to dla Was w minutę: 
        </P>
        <P>
        <a href="podcastAudio.mp3" target="_blank">Link do streszczenia (mp3) ↗️</a> - czyta Pani Henryka, żona Henryka.
        </P>
        <P>
        <em>Podcast</em>: <br><a href="https://www.youtube.com/watch?v=zm0QVutAkYg" target="_blank">THE BIG RESET: Use AI To Build Wealth & GET AHEAD Of 99% Of People↗️</a>
        </P>
            
        <div class="text-container" style="color:blanchedalmond; margin-top: 50px;" >
            Biuletyn (w 100% organiczny, bez Henia)
        </div>
        <P class="paragraph">
        Pierwsze słowa. To trudne zadanie, aby napisać je bez zapytania sztucznej inteligencji "jak mogę zrobić to lepiej?" I wcale nie dlatego, że nie jestem w stanie zrobić niczego, choćby napisać tego paragrafu, bez podpowiedzi szcztucznej inteligencji. Ja po prostu nie widzę powodu, dla którego miałbym tego nie zrobić.
        </P>
        <P class="paragraph">
        A jednak poczułem potrzebę, by napisać pierwsze słowa samodzielnie. Poza tym zawsze mogę poinstruować AI do przeredagowania tego tekstu już po tym, jak go napiszę. Aczkolwiek jednak to pierwsze wytłumaczenie wydaje się lepsze.
        </P>
        <P class="paragraph">
        Z mieszanymi uczuciami oglądam różne materiały video na youTube na temat sztucznej inteligencji. Z jednej strony czuję się przytłoczony ogromem i tempem zmian, jakie zachodzą na tym polu. Z drugiej strony patrzę z politowaniem na piewców "inteligentnej apokalipsy" i/lub zmierzchu ludzkości jako takiej. Z pewnością trend takiej polaryzacji postrzegania - bez dwóch zdań - rewolucyjnej technologii i idących za tym zmian jest raczej powodem do tego, by przypuszczać, że ta polaryzacja postrzegania będzie postępować obok polaryzacji wpływu, jaki narzędzia AI wywrą na różnych ludziach.
        </P>
        <P class="paragraph">
        Kiedy około wieku temu wraz z rozwojem rewolucji industrialnej do powszechnego użytku wchodziły samochody (i tu warto zauważyć - w "nieco" mniejszym tempie niż dziś AI do Internetu), byli ludzie, którzy twierdzili, że jest to wynalazek szatana i na prawdę wierzzyli w to, że samochód będzie miał fatalny wpływ na społeczeństwo. Samochód. Jako taki. Dla tych ludzi, którzy uparcie chcieli jednak poruszać się pieszo i konno, niewątpliwie szybko nastał czas, kiedy musieli w końcu przyznać, że ogólna produktywność społeczeństwa za sprawą tego wynalazku wzrasta, a ich oldschoolowe przekonania nijak się mają do rzeczywistości i zachodzących w nim zmian. Zostali w tyle.
        </P>
        <P class="paragraph">
        Podobnie dzisiejsi "twardogłowi" tradycjonaliści, którzy zamiast ruszyć trochę głową i wykorzystać na swoją korzyść galopującą technologię... Bez skojarzeń z tymi końmi. Ci ludzie jeszcze bardziej dotkliwie poczują WPŁYW rozwoju AI na swojej skórze, i będzie to w korelacji z polaryzacją POSTRZEGANIA chataGPT (Heniu, masz pozdrowienia od czytelników!).
        </P>
        <P class="paragraph">
        Innymi słowy - im bardziej boisz się AI, tym mniej prawdopodobne jest, że zrobisz cokolwiek, by, zamiast narzekać i wieścić najazd (galopujących...) jeźdźców apokalipsy, wykorzystasz te okoliczności w mniej lub bardziej umiejętny sposób na swoją korzyść. I tym samym zostaniesz w tyle. Ale będziesz mógł przynajmniej powiedzieć - "a nie mówiłem?".
        </P>

        <p style="text-align: center;">---</p>

        <P class="paragraph">
        Brak poczucia równowagi pomiędzy ślepą, nieutylitarną co do natury fascynacją nową technologią, a skrajnie bezsensownym katastroficznym myśleniem ostatecznie sprawi, że to ci z nas, którzy będą lepiej rozumieć i wykorzystywać sztuczną inteligencję, staną się bardziej... inteligentni! To nie jest tak, że sztuczna inteligencja nas zastąpi. A przynajmniej na tym etapie nie ma przesłanek do tego, by takie przewidywania roztaczać. Z kolei wszyscy ci, którzy wypierają to, że na naszych oczach dzieje sie rewolucja, ostatecznie będą tymi, którzy przegrają. Nie ze sztuczną integencją, a z ludźmi, którzy jej będą używać. Ramię w ramię, czy też głowa w głowę z naturalną, ludzką inteligencją.
        </P>
    </main>

    <footer style="text-align: center;">
        <img src="Heniu.png" style="width: 500px; margin: 50px auto; 
        box-shadow: 0 0 10px 5px rgba(255, 255, 0, 0.5); border-radius: 20%;">
        <P style="text-indent: 25px; margin-botttom: 25px; font-weight: bold; font-size: 20px;">© <span style="font-family: 'Style Script';">Andrzej Pec, Warszawa, początek lata 2023</span></P>
    </footer>
</body>
</html>
